.workSection {
  position: relative;
  max-width: 1000px;
  padding: 100px 0px;
  margin: 0px auto;
}

.workText {
  display: flex;
  /* width: 100%; */
  align-items: center;
  white-space: nowrap;
  color: rgba(204, 214, 246);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 10px 0 40px;
}

.workText::before {
  counter-increment: section 3;
  content: "03.";
  margin-right: 10px;
  color: rgb(100, 255, 218);
  font-size: 22px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    position: relative;
    gap: 20px;
}

.main {
  transition-delay: 0ms;
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
    opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
    transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.main:hover{
    transform: translateY(-5px);
    /* transition: 0.2s ease-in-out; */
}
.sub{
    box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    background-color: rgb(23, 42, 69);
    padding: 2rem 1.75rem;
    border-radius: 3px;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
ul{
    display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style: none;
}

.top{
    display: flex;
    /* -webkit-box-pack: justify; */
    justify-content: space-between;
    /* -webkit-box-align: center; */
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.ic-1{
    color: rgb(100, 255, 218);
}

.git:hover{
    color: rgb(100, 255, 218);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}